# births-generator-stream

./: pom.xml
src/main/java/com/luisjrz96/streaming/birthsgenerator/: BirthsGeneratorApplication.java
src/main/java/com/luisjrz96/streaming/birthsgenerator/config/: BirthConfig.java
src/main/java/com/luisjrz96/streaming/birthsgenerator/models/: BirthInfo.java  Gender.java
src/main/java/com/luisjrz96/streaming/birthsgenerator/producer/: BirthProducer.java
src/main/java/com/luisjrz96/streaming/birthsgenerator/utils/: DataSheet.java
src/main/resources/: application.properties
src/main/resources/schemas/: BirthInfo.avsc
src/test/java/com/luisjrz96/streaming/birthsgenerator/: BirthProducerTests.java  BirthsGeneratorApplicationTests.java
